# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 0
label = splunktego

[launcher]
author = marinus van aswegen
description = Provides a new search command, that send entities and relationships to Maltego.
version = 1.0
